$specialButtonMainColor: rgba(34, 34, 34, 0.7)

*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.7)

.container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1280px
    margin: 0 auto

.textarea
    display: block
    width: 700px
    height: 200px
    margin-bottom: 10px

.keyboard
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 700px
    height: 200px
    background: rgba(136, 136, 136, 0.7)
    border: 2px solid rgba(0, 0, 0, 1)
    border-radius: 5px
    gap: 3px 5px
    padding: 5px

.btn
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid rgba(0, 0, 0, 1)
    width: 40px
    min-width: fit-content
    border-radius: 5px
    padding: 3px 5px
    background-color: rgba(68, 68, 68, 0.7)
    color: rgba(255, 255, 255, 1)
    cursor: pointer
    transition: 0.3s
    font-size: 1.2em
    &:hover
        color: rgba(68, 68, 68, 0.7)
        background-color: rgba(255, 255, 255, 1)
        font-weight: 900

.special
    background-color: $specialButtonMainColor
    border: 1px solid rgba(68, 68, 68, 0.7)
    font-size: 1em

.Tab
    width: 45px
.CapsLock,
.ShiftLeft,
.ShiftRight,
.Enter
    width: 90px

.Space
    width: 300px
